<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сбор словаря в экспедиции</title>
    <style>
        table {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }

        td, th {
            padding: 5px; /* Поля вокруг содержимого таблицы */
            border: 1px solid black; /* Параметры рамки */
        }

        th {
            background: #b0e0e6; /* Цвет фона заголовков */
        }

        .content {
            margin: auto; /* Авто отступы для расположения контента по центру */
            text-align: center; /* Текст по центру */
        }

    </style>
</head>
<body>

{% block body %}{% endblock %}

</body>
</html>