{% include "base.html" %}
{% block body %}
    <div class="container text-center">
        <h2>Погода в Скопье: {{ degrees }}°</h2>
        <h3>{{ weather_condition }}</h3>
        <br>
        <form class="justify-content-center" action="/translate">
            <div class="form-group">
                <label for="inputText" class="col col-form-label">Русский текст:</label>
                <div class="col">
                    <textarea class="form-control" id="inputText" rows="3" name="text"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Транслировать</button>
        </form>
    </div>
{% endblock %}