{% include "base.html" %}
{% block body %}
    <style>
        h2 {
            margin-bottom: 15px;
        }

        button {
            margin-top: 15px;
        }

        .container {
            max-width: 250px;
        }

        .row {
            margin-bottom: 15px;
        }
    </style>
    <div class="container">
        <h2 class="text-center">Тест</h2>
        <div class="custom-controls-stacked">
            <form action="/test-results">
                {% for question in questions %}
                    <div class="row">
                        <div class="col-6">
                            <label class="custom-control custom-radio">
                                <input id="q{{ question[0] }}" name="q{{ question[0] }}" value="{{ question[1] }}"
                                       type="radio"
                                       class="custom-control-input"
                                       required>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">{{ question[1] }}</span>
                            </label>
                        </div>
                        <div class="col-6">
                            <label class="custom-control custom-radio">
                                <input id="q{{ question[0] }}" name="q{{ question[0] }}" value="{{ question[2] }}"
                                       type="radio"
                                       class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">{{ question[2] }}</span>
                            </label>
                        </div>
                    </div>

                {% endfor %}
                <div class="row text-center">
                    <div class="col">
                        <button type="submit" class="btn btn-primary ">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}